\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sequence Variant Analysis (SVA) part I: Byonic\IeC {\texttrademark } Searches}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{applicationnote:welcome-to-protein-metrics-s-documentation}{{1}{1}{Sequence Variant Analysis (SVA) part I: Byonic™ Searches}{chapter.1}{}}
\newlabel{applicationnote::doc}{{1}{1}{Sequence Variant Analysis (SVA) part I: Byonic™ Searches}{chapter.1}{}}
\newlabel{applicationnote:sequence-variant-analysis-sva-part-i-byonic-searches}{{1}{1}{Sequence Variant Analysis (SVA) part I: Byonic™ Searches}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Benefits summary}{1}{section.1.1}}
\newlabel{applicationnote:benefits-summary}{{1.1}{1}{Benefits summary}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Method}{1}{section.1.2}}
\newlabel{applicationnote:method}{{1.2}{1}{Method}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Discussion regarding the use of isotopically labeled iodoacetic acid or iodoacetimide as alkylating agents.}{2}{subsection.1.2.1}}
\newlabel{applicationnote:discussion-regarding-the-use-of-isotopically-labeled-iodoacetic-acid-or-iodoacetimide-as-alkylating-agents}{{1.2.1}{2}{Discussion regarding the use of isotopically labeled iodoacetic acid or iodoacetimide as alkylating agents}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Device Groups on a regular LogPoint}}{3}{figure.1.1}}
\newlabel{applicationnote:id2}{{1.1}{3}{Device Groups on a regular LogPoint}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Device Groups on a Fabric-enabled LogPoint}}{3}{figure.1.2}}
\newlabel{applicationnote:id3}{{1.2}{3}{Device Groups on a Fabric-enabled LogPoint}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Different Types of Audit Logs}{5}{section.1.3}}
\newlabel{applicationnote:different-types-of-audit-logs}{{1.3}{5}{Different Types of Audit Logs}{section.1.3}{}}
\newlabel{applicationnote:id1}{{1.3}{5}{Different Types of Audit Logs}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Audit Logs for Fabric Server}{5}{subsection.1.3.1}}
\newlabel{applicationnote:audit-logs-for-fabric-server}{{1.3.1}{5}{Audit Logs for Fabric Server}{subsection.1.3.1}{}}
